airqua.url=http://www.cpcb.gov.in/CAAQM/frmUserAvgReportCriteria.aspx

airqua.state=Maharashtra
airqua.city=Mumbai
#airqua.state=Delhi
#airqua.city=Delhi
airqua.station=All
airqua.params=All
airqua.start.date=01/01/2016
airqua.end.date=30/06/2016

airqua.sleep.time=1000
airqua.no.data.available.msg=There is no data available!